4+2
(4+2)*3
(4+2)*-3
(-1 + 2) * 3 - -4
4+2
sadas
a
3333
3333333333333333333333333333333.0002
(-1 + 2) * 3 - -4
true
5+42
!(5 - 4 > 3 * 2 == !nil)
3*3
"asd"
4+6
4+6.2
4+"sd"
"ye"+"eeeahha"
"st"+"ds"
print 5
print 5;
print 5+5;
print 4*4; print 3-199
print 4*4; print 3-199;
var breakfast = "tea";
var brunch = breakfast + " and bagels"
var brunch = breakfast + " and bagels";
var breakfast = "tea";
var brunch = breakfast + " and bagels";
var breakfast = "tea"; var brunch = breakfast + "and bagels";
var beverage = "cafe au lait";
var breakfast = "beignets with " + beverage;
var asd;
var dasd;
print dasd;
var dasd; print dasd;
var dasd; print 4+5
var dasd; print 4+5;
print 3 * 4;
var dsad = 2;
print dsad;
dasd;
print asdsa;
var dasdsa;
var ea = "sd";
ea
ea;
var asd = 4;
var asdsa = 3;
var asd;
var  dasd;
var asd;
var asdsa;
var asdsa = 34343;
var asdsa = "asdsad";
var asd;
var asd = 2323;
var a = 4;
var a = "SDS";
var a = "SDSdsds";
var a = "SDSdsddasdsadsas";
var a = "SDSdsddasdsadsas2";
a = "2e2"
a = "2e2";
var a = "sda";
print a;
var a = "sda";
print "asds";
var a = "before";
print a; // expect: before
print;
"this string has no close quote
var a = "1
print "(" + "" + ")";   // expect: ()
print "a string"; // expect: a string
print "A~¶Þॐஃ"; // expect: A~¶Þॐஃ
print nil; // expect: nil
var a = "1";
;
var a = "1";
print a;
var breakfast = "beignets";
var beverage = "cafe au lait";
breakfast = "beignets with " + beverage;
print breakfast;
var breakfast = "beignets with " + beverage;
print breakfast;
var breakfast = "beignets";
print breakfast;
var breakfast = "beignets";
var beverage = "cafe au lait";
breakfast = "beignets with " + beverage;
print breakfast;
{ var a = "Asdsa"; }
{{ var a = "Asdsa"; }}
{var a = "asd"; { var a = "Asdsa"; }}
{var a = "asd"; print a; { var a = "Asdsa"; }}
{var a = "asd"; print a + "a----sds"; { var a = "Asdsa"; }}
{var a = "asd"; print a + "a----sds"; { var a = a; print a; }}
